* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	font-family: 'Suez One', serif;
	
}

.fondoVela {
	position: flex;
	background-repeat: repeat;
	width: 100%;
	background-image: url(../img/fondo.jpg);
	padding-bottom: 100px;
	

}


header {
	width: 100%;
	height: 600px
	
background:-webkit-linear-gradient(to right, #414345a9, #232526af), url(../img/vela.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background:linear-gradient(to right, #414345a9, #232526af), url(../img/vela.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
background-attachment:fixed;
background-size:cover;
background-position:50%;
position: relative;

}

nav {
	text-align: right;
	padding: 30px 50px 0 0;
}

.submenu a {
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	
	font-weight: 300;
	text-decoration: none;
	margin-right: 30px;
}

.submenu a:hover {

	text-shadow: 2px 1px 3px rgb(245, 245, 217);
}

.wave  {
	position: relative;
	bottom: 0;
	width: 100%;
	
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.textos-header h1{
	font-size: 110px;
	padding-top: 40px;
	color: white;
	
}

.laVela {
	font-size: 110px;
	padding-top: 40px;
	color: white;
	font-family: "Suez One";
	font-weight: 900;
} 

.textos-header h2{
	font-family: 'Roboto Slab', serif;
	font-size: 40px;
	font-weight: 100;
	color: white;
	margin-top: 0px;
}

.contenedor {
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo {
	color: rgb(8, 8, 8);
	font-size: 60px;
	text-align: center;
	margin-bottom: 60px;
}



.calendarioImagen {
	width: 200px;
	height: 200px;
	margin-left: 100px ;
}

.cuadroFecha {

	margin: auto;
	align-items: center;
	display: flex;
	height: 500px;
	justify-content: right;
	width: 75%;
  
	background: #ffff99;
	color: rgb(0, 0, 0);
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0 #fff;


	
}

table {
	text-align: left;
	width: 700px;
	
}
.sinConfirmar {
    background-color: rgb(0, 0, 0);
    color: #ffff99;
    font-style: italic;
}

.ciudadConcierto {
	font-size: 20px;
    font-weight: bold;
    color:#000000;
}

.cantidadFunciones {
	font-size: 24px;
}



li {
	line-height: 30px;
}

#banda {
	
	margin-top: 100px;
	
	
	
}

.descripcionBanda {
	
	margin:0px auto;
	align-items: left;
	display: flex;
	height: 500px;
	width: 75%;
  
	background: #ffff99;
	color: rgb(0, 0, 0);
	border-radius: 10px;
	text-align: right;
	font-size: 18px;
	padding-left: 50px;
	padding-top: 50px;
	line-height: 30px;
	font-weight: 300;
	box-shadow: 0px 0px 10px 0 #fff;
	
	
}
.fotoIntegrantes {
	display: flex;
	width: 60%;
	height: 60%;
	padding-left: 50px;
	padding-right: 50px;
	align-content: center;
	margin: auto;
	
	
}
footer {
	background-image: url(../img/velafooter.jpg);
	width: 100%;
	height: 250px;
}

.tituloFooter {
	color: black;
	text-align: center;
	font-size: 50px;
	padding-top: 40px;
	text-shadow: 0px 0px 5px white;
	
}

.seguirRedes {
	display: flex;
	text-shadow: 0px 0px 3px white;
	padding-top: 40px;
	justify-content: center;
	font-size: 25px;
	
	

	
	
}

#facebook {
	justify-content: space-between;
	
	width: 60px;
	height: 60px;
    overflow: hidden;
	display: flex;
    
    
	}




.submenu ul{
	list-style: none;
	font-size: 0;
	
}
.submenu li {
	display: inline-block;
	position: relative;
	
	font-size: 18px;
}

ul ul {
	position: absolute;
	display: none;
	text-align: center;
}

ul ul li {
	display: block;
}

ul li:hover ul{
	display: block;
}

.tocan{
	margin-top: 5px;
	background-color: blue;
	width: 100%;
	height: 250px;
}

.contenedorFotos {
	width: 75%;
	margin:  auto;
	display: flex;
	flex-direction: row;
	padding: 100px 10px;
	background-color: #ffff99;
	border-radius: 10px;
	flex-wrap: wrap;
	justify-content: center;
	
	
}

.integrantesA {
	
	width: 300px;
	height: 180px;
	
	padding: 25px;
	overflow: hidden;

}


.articulos {
	padding: 5px;
	background-color: #fdfdfbb9;
	border:  solid 2px #ffd500c0;
	margin: 15px 10px;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.articulos h3 {
	padding: 20px;
	margin-top: 20px;
	background-color: #ffd5009f;
	align-items: center;
	border-radius: 10px;
}

.articulos h4 {
	display: flex;
	justify-content: right;
}

.productosTienda {
	padding-top: 50px;
	width: 75%;
	justify-content: center;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	gap: 20px;
}
	
	
	
.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;

	
}



.contenedor-conciertos {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	
}

.card {
	box-shadow:  rgb(59, 56, 56)  1px 1px 10px 0px;
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	

	
}

.card .textos {
	color: rgb(255, 255, 255);
	text-shadow: black 2px 2px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	box-shadow:  rgb(59, 56, 56) 1px 1px 20px 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #FFD600;
	font-size: 20px;


}

.banner ul {
	list-style: none;
	color: white;
	font-size: 18px;
	text-shadow: black 2px 2px;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.bio {
	width: 90%;
	max-width: 1300px;
	height: 80vh;
	margin: auto;
	padding: 100px 0;
	display: flex;
	border-radius: 20px;
	
}

.textoBio {
	text-decoration: none;
	color: white;
	font-size: 5rem;
	justify-content: center;
	align-content: center;
	margin: auto;
	
}

.textoBio:hover {
	text-shadow:  #ffD600 1px 1px 5px;
	color: #FFFF99;
 
}


/******Mobile first***********
******************************/

/*Smartphone***********************/
@media (max-width: 600px) {

	.textos-header h1 {
		font-size: 4rem;
}
	.textos-header h2 {
		font-size: 2rem;
	}

	nav {
		text-align: center;
		margin: auto;
		padding: 0;
	}

	.contenedor-conciertos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
	}

	.card {
		padding: 5px;
	}

	.bio{
		justify-content: center;
		margin: auto;
	}

	.carrusel {
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: center;
		color: #000000;
	}
}




/*Tablet**************************************/
@media (min-width:601px) and (max-width:1023px){
	.textos-header h1 {
		font-size: 4rem;
		padding: 0px;
}
	.textos-header h2 {
		font-size: 2rem;
	}

	nav {
		text-align: center;
		margin: auto;
		padding: 0;
	}

	.contenedor-conciertos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
	}

	.card {
		padding: 5px;
	}

	.bio{
		justify-content: center;
		margin: auto;
	}
}


.contenedor-cabeza {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	
}

.cadaUno {
	box-shadow:  rgb(59, 56, 56)  1px 1px 10px 0px;
	
	min-height: 300px;
	font-weight: bold;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	font-size: 2rem;
	
}

.contenedorIntegrantes {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	
}

.cadaUno .info {
	color: rgb(255, 255, 255);
	text-shadow: black 2px 2px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: left;
	padding: 20px;
	transition: all 1s;
	background-image: linear-gradient(rgba(0, 0, 0, 0), black);

	}


.info p {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFD600;
}

.contenedorDiscos {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;

	
}


.contenedor-portadas {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	
}

.carrusel {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	width: 80%;
	margin: auto;
	justify-content: center;
}

h2 {
	text-shadow: 2px 2px black;
	
}
p {
	background-color: rgba(20, 20, 20, 0.486);
	border-radius: 20px;
}

.descarga{

	background-color: rgba(255, 255, 255, 0.486);
	font-size: 2em;
	color: #FFD600;
	align-items: baseline;
	font-family: "Suez One";
	padding: 20px;
	border: solid 2px #ffd500a4;
}

.casillaContacto {
	margin: 0px 100px;
	padding: 50px;
	background-color: rgba(255, 255, 255, 0.658);
	
}



.enviar{
	margin-bottom: 10px;
}


.gracias {
	color: #fff;
	border-radius: 0px;
	padding: 10px;
}

/******Mobile first***********
*******Desafio nuevo boostrap**********************/

/*Smartphone***********************/
@media (max-width: 600px) {

	.textos-header h1 {
		font-size: 4rem;
}
	.textos-header h2 {
		font-size: 2rem;
	}

	nav {
		text-align: center;
		margin: auto;
		padding: 0;
	}

	.contenedor-conciertos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
	}

	.card {
		padding: 5px;
	}

	.bio{
		justify-content: center;
		margin: auto;
	}

	.carrusel {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		width: 90%;
		margin: auto;
		flex-direction: row;
		
	}

	.descarga{
	
		font-size: 1.3em;
	
		
	}

	.contenidoFooter{
		margin: 0 5px;
		
	}

	.tituloFooter{
		font-size: 2em;
	}

	.seguirRedes{
		font-size: 1.2em;
	}

	ul li:hover ul{
		display: none;
		
	}

}